
.link_a_line{
  color: #5991f7;
  display: inline-block;
  margin-left: 10px;
}
.link_a_line.red{
  color: #f75867;
}
.link_a_line:hover{
  text-decoration: underline;
}

.bor_a {
  border: 1px solid #cedeee;
  overflow-y: auto;
  margin-bottom: 10px;
}

.des_a {
  .ant-descriptions-view {
    border: none;
  }

  .ant-descriptions-view table tr td {
    padding: 10px !important;
    border-color: #e2e2e2;
    min-width: 200px;
  }

  .ant-descriptions-row {
    border-color: #e2e2e2;
  }

  .ant-descriptions-item-label {
    padding: 10px;
    background: #f2f2f2;
    border-color: #e2e2e2;
    width: 200px;
  }
}

.content_wrap{
  white-space: pre-wrap;
}

.xqPlace {
	padding: 15px;
	background-color: #fff;
	margin-bottom: 20px;
	.plTit {
		font-size: 16px;
		font-weight: bold;
		color: #333333;
		line-height: 24px;
		height: 24px;
		padding-left: 12px;
		position: relative;
		border-bottom: 1px solid #E6E6E6;
		.num{
			color: #016FFF;
			margin-left: 5px;
		}
		&::before {
			content: '';
			width: 4px;
			height: 16px;
			background: linear-gradient(180deg, #3889FF 0%, #6FAAFF 100%);
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		&.sub {
			padding-left: 0;
			&::before {
				display: none;
			}
		}
	}
}
